input {
  beats {
    port => 5044
  }
}

filter {
  if "access" in [tags] {
    json {
      source => "message"
    }
    grok {
      match => { "message" => "%{WORD:method} %{WORD:service} %{DATA:device_name} %{DATA:message} %{QUOTEDSTRING:on_phrase}"}
    }
  }
  if "event" in [tags] {
    grok {
      match => { "message" => "%{NUMBER:duration} %{IP:client}"}
    }
  }
  if "error" in [tags] {
    grok {
      match => { "message" => "%{NUMBER:duration} %{WORD:level}"}
    }
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  if "event" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      template => "/usr/share/logstash/templates/event.template.json"
      template_name => "event"
      template_overwrite => true
      index => "event-%{[@metadata][beat]}-%{+xxxx.ww}"
      codec => json
    }
    stdout {
      codec => rubydebug
    }
  }
  if "error" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      template => "/usr/share/logstash/templates/error.template.json"
      template_name => "error"
      template_overwrite => true
      index => "error-%{[@metadata][beat]}-%{+xxxx.ww}"
      codec => json
    }
    stdout {
      codec => rubydebug
    }
  }
  if "access" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      template => "/usr/share/logstash/templates/access.template.json"
      template_name => "access"
      template_overwrite => true
      index => "access-%{[@metadata][beat]}-%{+xxxx.ww}"
      codec => json
    }
    stdout {
      codec => rubydebug
    }
  }
}
